@abstract '_config.mcss';
/* reset */
html,body,h1,h2,h3,h4,h5,h6,div,dl,dt,dd,ul,ol,li,p,blockquote,pre,hr,figure,table,caption,th,td,form,fieldset,legend,input,button,textarea,menu{margin:0;padding:0;outline:none;}
header,footer,section,article,aside,nav,hgroup,address,figure,figcaption,menu,details{display:block;}
table{border-collapse:collapse;border-spacing:0;}
caption,th{text-align:left;font-weight:normal;}
html,body,fieldset,img,iframe,abbr{border:0;}
i,cite,em,var,address,dfn{font-style:normal;}
[hidefocus],summary{outline:0;}
li{list-style:none;}
h1,h2,h3,h4,h5,h6,small{font-size:100%;}
sup,sub{font-size:83%;}
pre,code,kbd,samp{font-family:inherit;}
q:before,q:after{content:none;}
textarea{overflow:auto;resize:none;}
label,summary{cursor:default;}
a,button{cursor:pointer;}
h1,h2,h3,h4,h5,h6,em,strong,b{font-weight:normal;}
del,ins,u,s,a,a:hover,a:active,a:focus{text-decoration:none;outline:none;}
body,textarea,input,button,select,keygen,legend{font:$fs0/1.14 $ff-yahei;color:$fc0;outline:0;}
body{@extend bg-bd;cursor:default;}
input::-ms-clear,input::-ms-reveal{display:none;}
a{color:$fc0;}
button{border:0}
/* function */
.f-cb,.f-cbli li{$clearfix();}
.f-ff1{$yahei();}
.f-fs0{font-size:$fs0;}
.f-fs1{font-size:$fs1;}
.f-ib{$inline-block();}
.f-taj{$justify();}
.f-wsn{$nowrap();}
.f-pre{$pre();}
.f-wwb{$break-word();}
.f-toe{$ellipsis();}
.f-dn{display:none;}
.f-fl{float:left;}
.f-fr{float:right;}
.f-cp{cursor:pointer;}
.f-vam,.f-vama *{vertical-align:middle;}
.f-du,.f-du:hover{text-decoration:underline;}
.f-db{display:block;}
.f-vih{visibility:hidden;}
.f-viv{visibility:visible;}
